<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #container{
            max-width:1000px;
        }
        
        #crimes-charts{
            width:100%;
        }
        
        svg{
            overflow: visible;
        }
        
        .axis .domain {
            display: none;
        }
        
        .title{
            font-size: .75em;
            font-family: 'Merriweather', serif; 
            margin-bottom:2em;
        }
        
        h1{
            font-family: 'Merriweather', serif; 
            margin-bottom:2em;
            font-size: 1em;
        }
        
        .n,.axis{
            font-family: 'Roboto', sans-serif;
            color: rgb(123, 123, 123);
        }
        
        .n, .axis{
            font-size: 10px;
        }
        
        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        
        .domain{
            display: none;
        }
        
        #source{
            font-family: 'Merriweather', serif;
            font-weight:400;
            font-size: .75em;
            color: #B3B3B3;
            height: 50px;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <h1>Los Angeles: April Crimes, 2016-2020</h1>
        <div id="crimes-charts"></div>
        <div id="source">Source: Los Angeles Police Department</div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://pym.nprapps.org/pym.v1.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js'></script>
    <script>
        //savior: https://bl.ocks.org/mbostock/9490313
        var data_file = "data/la-long.csv";
        
        function capitalizeFLetter(text){ 
            return text[0].toUpperCase() + text.slice(1); 
        }
        
        var header = d3.select("h1");
        
        var elWidth = document.getElementById("crimes-charts").offsetWidth;
        
        var formatComma = d3.format(",");
              
        var margin = {top: 20, right: 30, bottom: 60, left: 30},
            //width = (elWidth/4) - margin.left - margin.right;
            width = 150 - margin.left - margin.right;
            height = 150 - margin.top - margin.bottom;
        
        // gridlines in y axis function
        function make_y_gridlines(y) {
            return d3.axisLeft(y)
                .ticks(5)
        }
    
        // The scale spacing the groups:
        var x0 = d3.scaleBand()
            .rangeRound([0, width])
            .paddingInner(0.1);
    
    
        var z = d3.scaleOrdinal()
            .range(["#08519c"]);
    
        d3.csv(data_file, function(d, i, columns) {
            for (var i = 1, n = columns.length; i < n; ++i){
                d['crime_cnt'] = +d['crime_cnt'];
                d['year'] = +d['year'];
            }
            return d;
        }).then(function(data) {
            
            var sumstat = d3.nest() // nest function allows to group the calculation per level of a factor
                .key(function(d) { return d.crime_type_2;})
                .entries(data);
            
            x0.domain(data.map(function(d) { return d.year; }));
    
            var keys = sumstat.map(function(d){return d.key});
            var tip = d3.tip().attr('class', 'd3-tip').direction('n').offset([0,0]).html(d=> formatComma(d.crime_cnt));
            
            var svg = d3.select('#crimes-charts')
                .selectAll('uniqueChart')
                .data(sumstat)
                .enter().append('svg')
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                .append("g")
                    .attr("transform","translate(" + margin.left + "," + margin.top + ")")
                    .each(multiple);
                    
            svg.append("text")
                .attr("class", "title")   
                .attr("text-anchor", "start")
                .attr("y", -30)
                .attr("x", -30)
                .text(function(d){ return(capitalizeFLetter(d.key) + ' crimes')})
            
                    
            function multiple(sumstat){
                var svg = d3.select(this);
                
                var y = d3.scaleLinear()
                    .domain([0, d3.max(sumstat.values, function(d) { return +d.crime_cnt })]).nice()
                    .rangeRound([height, 0]);
                    
                    var tip = d3.tip().attr('class', 'd3-tip').direction('n').offset([-5,0]).html(d=> formatComma(d.crime_cnt));
                    
                //here goes the bar creation
                svg.append("g")
                    .selectAll("rect")
                    .data(function(d){ console.log(d);return d.values;})
                    .enter().append("rect")
                    .attr("class","bar")
                    .attr("x", function(d) { return x0(d.year); })
                    .attr("y", function(d) { 
                        return y(d.crime_cnt); 
                    })
                    .attr("width", x0.bandwidth())
                    .attr("height", function(d) { return height - y(d.crime_cnt); })
                    .attr("fill", function(d) { return z(d.crime_cnt); })                    
                    .on('mouseover', tip.show)
                    .on('mouseout', tip.hide);
                
                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x0)
                            .tickValues([2016,2020]));
                    
                svg.append("g")
                    .attr("class", "y axis")
                    .call(d3.axisLeft(y).ticks(4))
                    //.call(d3.axisLeft(y).ticks(null, "s"))
                    .append("text")
                    .attr("x", 2)
                    .attr("y", y())
                    //.attr("y", y(y.ticks().pop()) + 0.5)
                    .attr("dy", "0.32em")
                    .attr("fill", "#000")
                    .attr("font-weight", "bold")
                    .attr("text-anchor", "start");
                    
                    
                svg.call(tip)
            }
            
            
            
            var pymChild = new pym.Child({ polling: 500 });            
            
        });
    
    </script>
</body>