<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #container{
            width:100%;
            max-width:1000px;
        }
        
        #chart{
            width:100%;
        }
        
        svg{
            overflow: visible;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        
        .axis .domain {
            display: none;
        }

        #eu{
            color:steelblue;
            border-bottom: 2px solid steelblue;
        }

        #us{
            color:#8e1600;
            border-bottom: 2px solid #8e1600;
        }
        
        .title{
            font-size: .75em;
            font-family: 'Merriweather', serif; 
            margin-bottom:2em;
        }
        
        h1{
            font-family: 'Merriweather', serif; 
            margin-bottom:0em;
            font-size: 1.25em;
        }

        h2{
            font-family: 'Merriweather', serif; 
            font-size: .875em;
            color:#666666;
        }
        
        .n,.axis{
            font-family: 'Roboto', sans-serif;
            color: rgb(123, 123, 123);
        }
        
        .n, .axis{
            font-size: 10px;
        }
        
        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        
        .domain{
            display: none;
        }
        
        #source{
            font-family: 'Merriweather', serif;
            font-weight:400;
            font-size: .75em;
            color: #B3B3B3;
            height: 50px;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <h1>Jobs in construction remained below pre-banking collapse levels even before Covid-19 in both the <span id="eu">European Union</span> and the <span id="us">United States</span></h1>
        <h2>Figures are indexed: Jan 2006=100</h2>
        <div id="chart"></div>
        <div id="source">Source: Bureau of Labor Statistics; Eurostat</div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://pym.nprapps.org/pym.v1.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js'></script>
    <script>
        //savior: https://bl.ocks.org/mbostock/9490313
        var data_file = "data/construction-employment.csv";
        
        function capitalizeFLetter(text){ 
            return text[0].toUpperCase() + text.slice(1); 
        }
                        
        var formatComma = d3.format(",");
        
        function parentWidth(elem) {
            return elem.parentElement.clientWidth;
        }
        
        var containerWidth = parentWidth(document.getElementById('container'));

        var margin = {top: 20, right: 30, bottom: 60, left: 30},
            width = containerWidth - margin.left - margin.right;
            height = 250 - margin.top - margin.bottom;

        var parseTime = d3.timeParse('%Y');

        // set the ranges
        var x = d3.scaleTime().range([0, width]);
        var y = d3.scaleLinear().range([height, 0]);

        // define the 1st line
        var valueline = d3.line()
            .x(function(d) { return x(d.year); })
            .y(function(d) { return y(d.index2008); });
        
        var svg = d3.select("#chart").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
            .append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

        // gridlines in y axis function
        function make_y_gridlines() {       
            return d3.axisLeft(y.nice(4))
        }
    
        d3.csv(data_file).then(function(data) {
            // format the data
            data.forEach(function(d) {
                d.year = parseTime(d.year);
                d.index2008 = +d.index2008;
            });

            var dataNest = d3.nest()
                .key(function(d) {return d.region;})
                .entries(data);

            console.log(dataNest);

            var color = {"EU":"steelblue","US":"#8e1600"};
            var legendSpace = width/dataNest.length; // spacing for the legend

            // Scale the range of the data
            x.domain(d3.extent(data, function(d) { return d.year; }));
            y.domain([0, d3.max(data, function(d) { return d.index2008; })]).nice(4);

            // ADD TIMEFRAME: https://jsfiddle.net/04db5urw/3/
            var timeframe = {
                RangeStart: parseTime('2007'),
                RangeEnd: parseTime('2009'),
                Label: "recession",
                Color: "#e1e1e1"
            };
            
            var gTimeframe = svg.append("g").attr("class", "timeframe");

            // add the Y gridlines
            svg.append("g")           
                .attr("class", "grid")
                .call(make_y_gridlines()
                    .tickSize(-width)
                    .tickFormat("")
                )

            
            gTimeframe.append("rect")
                .attr("x", x(timeframe.RangeStart))
                .attr("y", 0)
                .attr("width", x(timeframe.RangeEnd) - x(timeframe.RangeStart))
                .attr("height", height)
                .style("fill", timeframe.Color);

            gTimeframe.append("text")
                .attr("x", x(timeframe.RangeStart) + 10)
                .attr("y", height-16)
                .style("font-family",'sans-serif')
                .style("font-size",'.75em')
                .text(timeframe.Label);
            // END TIMEFRAME


            dataNest.forEach(function(d,i){

                // Add the US valueline path.
                svg.append("path")
                  .data([data])
                  .attr("class", "line")
                  .style("stroke",color[d.key])
                  .attr("d", valueline(d.values));

            })

            // Add the x Axis
            svg.append("g")
              .attr("transform", "translate(0," + height + ")")
              .call(d3.axisBottom(x));

            // Add the y Axis
            svg.append("g")
              .call(d3.axisLeft(y));
            
            
            
            var pymChild = new pym.Child({ polling: 500 });            
            
        });
    
    </script>
</body>