<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #container{
            max-width:1000px;
        }
        
        #chart{
            width:100%;
        }
        
        svg{
            overflow: visible;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        
        .axis .domain {
            display: none;
        }

        #incomes{
            color:#8ABF92;
            border-bottom: 2px solid #8ABF92;
        }

        #sales{
            color:#3F618C;
            border-bottom: 2px solid #3F618C;
        }
        
        .title{
            font-size: .75em;
            font-family: 'Merriweather', serif; 
            margin-bottom:2em;
        }
        
        h1{
            font-family: 'Merriweather', serif; 
            margin-bottom:0em;
            font-size: 1.25em;
            line-height: 1.5em;
        }

        h2{
            font-family: 'Merriweather', serif; 
            font-size: .875em;
            color:#666666;
        }
        
        .n,.axis{
            font-family: 'Roboto', sans-serif;
            color: rgb(123, 123, 123);
        }
        
        .n, .axis{
            font-size: 10px;
        }
        
        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        
        .domain{
            display: none;
        }
        
        #source{
            font-family: 'Merriweather', serif;
            font-weight:400;
            font-size: .75em;
            color: #B3B3B3;
            height: 50px;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <h1>Growth in <span id="sales">average home sales</span> outpaced growth in <span id="incomes">median household incomes</span> in Seattle</h1>
        <h2>Percent change from previous year</h2>
        <div id="chart"></div>
        <div id="source">Source: GlobalData; Zillow home sale data</div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://pym.nprapps.org/pym.v1.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js'></script>
    <script>
        //savior: https://bl.ocks.org/mbostock/9490313
        var data_file = "data/seattle-income-home-sales.csv";
        
        function capitalizeFLetter(text){ 
            return text[0].toUpperCase() + text.slice(1); 
        }

       // gridlines in y axis function
        function make_y_gridlines() {       
            return d3.axisLeft(y.nice(4))
        }
                        
        var formatComma = d3.format(",");
        var formatPercent = d3.format(".0%");
        var parseTime = d3.timeParse('%Y');

        function parentWidth(elem) {
            return elem.parentElement.clientWidth;
        }
        
        var containerWidth = parentWidth(document.getElementById('container'));
              
        var margin = {top: 20, right: 30, bottom: 60, left: 20},
            width = containerWidth - margin.left - margin.right;
            height = 250 - margin.top - margin.bottom;
        
        var svg = d3.select("#chart").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
            .append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

        var g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // The scale spacing the groups:
        var x0 = d3.scaleBand()
            .rangeRound([0, width])
            .paddingInner(0.1);

        // The scale for spacing each group's bar:
        var x1 = d3.scaleBand()
            .padding(0.05);

        var y = d3.scaleLinear()
            .rangeRound([height, 0]);

        var z = d3.scaleOrdinal()
            .range(["#8ABF92", "#3F618C"]);
    
        d3.csv(data_file).then(function(data) {
            console.log('data');
            console.log(data);
            // format the data
            data.forEach(function(d) {
                d.income = +d.income;
                d.sales = +d.sales;
            });

            var keys = data.columns.slice(2);

            console.log('keys');
            console.log(keys);

            console.log('data');
            console.log(data);

            x0.domain(data.map(function(d) { return d.year; }));
            x1.domain(keys).rangeRound([0, x0.bandwidth()]);
            y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice(4);

            // add the Y gridlines
            g.append("g")           
                .attr("class", "grid")
                .call(make_y_gridlines()
                    .tickSize(-width)
                    .tickFormat("")
                )

            g.append("g")
                .selectAll("g")
                .data(data)
                .enter().append("g")
                .attr("class","bar")
                .attr("transform", function(d) { return "translate(" + x0(d.year) + ",0)"; })
                .selectAll("rect")
                .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
                .enter().append("rect")
                .attr("x", function(d) { return x1(d.key); })
                .attr("y", function(d) { return y(d.value); })
                .attr("width", x1.bandwidth())
                .attr("height", function(d) { return height - y(d.value); })
                .attr("fill", function(d) { return z(d.key); });

            g.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x0));

            g.append("g")
                .attr("class", "y axis")
                .call(d3.axisLeft(y.nice(4)).tickFormat(formatPercent))
                .append("text")
                .attr("x", 2)
                .attr("y", y(y) + 0.5)
                .attr("dy", "0.32em")
                .attr("fill", "#000")
                .attr("font-weight", "bold")
                .attr("text-anchor", "start");


            //var legend = g.append("g")
            //    .attr("font-family", "sans-serif")
            //    .attr("font-size", 10)
            //    .attr("text-anchor", "end")
            //    .selectAll("g")
            //    .data(keys.slice().reverse())
            //    .enter().append("g")
            //    .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

            //legend.append("rect")
            //    .attr("x", width - 17)
            //    .attr("width", 15)
            //    .attr("height", 15)
            //    .attr("fill", z)
            //    .attr("stroke", z)
            //    .attr("stroke-width",2);
//
            //legend.append("text")
            //    .attr("x", width - 24)
            //    .attr("y", 9.5)
            //    .attr("dy", "0.32em")
            //    .text(function(d) { return d; });
            
            
            
            var pymChild = new pym.Child({ polling: 500 });            
            
        });
    
    </script>
</body>