<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #container{
            max-width:1000px;
        }
        
        #chart{
            width:100%;
        }
        
        svg{
            overflow: visible;
        }

        .bar {
          fill: #3F618C;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        
        .axis .domain {
            display: none;
        }

        #incomes{
            color:#5E88BF;
            border-bottom: 2px solid #5E88BF;
        }

        #sales{
            color:#3F618C;
            border-bottom: 2px solid #3F618C;
        }
        
        .title{
            font-size: .75em;
            font-family: 'Merriweather', serif; 
            margin-bottom:2em;
        }
        
        h1{
            font-family: 'Merriweather', serif; 
            margin-bottom:0em;
            font-size: 1.25em;
            line-height: 1.5em;
        }

        h2{
            font-family: 'Merriweather', serif; 
            font-size: .875em;
            color:#666666;
        }
        
        .n,.axis{
            font-family: 'Roboto', sans-serif;
            color: rgb(123, 123, 123);
        }
        
        .n, .axis{
            font-size: 10px;
        }
        
        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        
        .domain{
            display: none;
        }
        
        #source{
            font-family: 'Merriweather', serif;
            font-weight:400;
            font-size: .75em;
            color: #B3B3B3;
            height: 50px;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <h1>San Francisco <span id="sales">average home sale prices</span> have nearly doubled since 2009</h1>
        <div id="chart"></div>
        <div id="source">Source: GlobalData; Zillow home sale data</div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://pym.nprapps.org/pym.v1.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js'></script>
    <script>
        //savior: https://bl.ocks.org/mbostock/9490313
        var data_file = "data/sf-home-sales.csv";
        
        function capitalizeFLetter(text){ 
            return text[0].toUpperCase() + text.slice(1); 
        }

        // gridlines in y axis function
        function make_y_gridlines() {       
            return d3.axisLeft(y.nice(4))
        }
                        
        var formatComma = d3.format(",");
        var formatPercent = d3.format(".0%");
        var formatLarge = d3.format(".2s");
        var parseTime = d3.timeParse('%Y');

        function parentWidth(elem) {
            return elem.parentElement.clientWidth;
        }
        
        var containerWidth = parentWidth(document.getElementById('container'));
              
        var margin = {top: 20, right: 30, bottom: 60, left: 20},
            width = containerWidth - margin.left - margin.right;
            height = 250 - margin.top - margin.bottom;
        
        var svg = d3.select("#chart").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
            .append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

        var g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // The scale spacing the groups:
        var x = d3.scaleBand()
            .rangeRound([0, width])
            .paddingInner(0.1);

        var y = d3.scaleLinear()
            .rangeRound([height, 0]);
    
        d3.csv(data_file).then(function(data) {
            // format the data
            data.forEach(function(d) {
                //d.year = parseTime(d.year);
                d.sales = +d.sales;
            });

            console.log(data);

            x.domain(data.map(function(d) { return d.year; }));
            y.domain([0, d3.max(data, function(d) { return d.sales; })]);

            // add the Y gridlines
            g.append("g")           
                .attr("class", "grid")
                .call(make_y_gridlines()
                    .tickSize(-width)
                    .tickFormat("")
                )

            g.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class","bar")
                    .attr("x", function(d) { return x(d.year); })
                    .attr("y", function(d) { return y(d.sales); })
                    .attr("width", x.bandwidth())
                    .attr("height", function(d) { return height - y(d.sales); });
                    //.attr("fill", function(d) { return z(d.value); });

            g.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            g.append("g")
                .attr("class", "y axis")
                .call(d3.axisLeft(y.nice(4)).tickFormat(formatLarge))
                .append("text")
                .attr("x", 2)
                .attr("y", y())
                .attr("dy", "0.32em")
                .attr("fill", "#000")
                .attr("font-weight", "bold")
                .attr("text-anchor", "start");
            
            
            var pymChild = new pym.Child({ polling: 500 });            
            
        });
    
    </script>
</body>