<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Bike share during Covid-19</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
		<script src="https://pym.nprapps.org/pym.v1.min.js" type="text/javascript"></script>
		<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
		<style>

			@font-face {
			  font-family: "Unit OT Black";
			  src: url("../ff-unit-pro-cufonfonts-webfont/FF Unit Pro Black.woff");
			}

			@font-face {
			  font-family: "Unit OT Bold";
			  src: url("../ff-unit-pro-cufonfonts-webfont/FF Unit Pro Bold.woff");
			}

			@font-face {
			  font-family: "Unit OT Medium";
			  src: url("../ff-unit-pro-cufonfonts-webfont/FF Unit Pro Medium.woff");
			}

			@font-face {
			  font-family: "Unit OT";
			  src: url("../ff-unit-pro-cufonfonts-webfont/FF Unit Pro Regular.woff");
			}

			body { 
				margin: 0; 
				padding: 0; 
				font-family: "Source Sans Pro", sans-serif;
				font-weight:400;
			}

			#map { margin-top: 20px; width: 100%; height:500px; }

			table {
			 	border-collapse: collapse;
			 	width: 100%;
			}

			td, th {
			 	border: 1px solid #dddddd;
			 	text-align: left;
			 	padding: 8px;
			}

			tr:nth-child(odd) {
			 	background-color: #f1f1f1;
			}

			#legend{
				font-size: .75em;
				padding: 10px;
			    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			    line-height: 18px;
			    height: 100px;
			    margin-bottom: 40px;
    			width: 150px;
			}

			.map-overlay{
				position: absolute;
			    top: 70px;
			    right: 0;
			    background: rgba(255, 255, 255, 0.8);
			    margin-right: 20px;
			    overflow: auto;
			    border-radius: 3px;
			}

			#legend .title{
				font-weight: 800;
			}

			/*SELECT LIST GARBAGE*/
			/* The container must be positioned relative: */
			.custom-select {
				position: relative;
				font-family: Arial;
			}

			.custom-select select {
				display: none; /*hide original SELECT element: */
			}

			.select-selected {
				background-color: DodgerBlue;
			}

			/* Style the arrow inside the select element: */
			.select-selected:after {
				position: absolute;
				content: "";
				top: 14px;
				right: 10px;
				width: 0;
				height: 0;
				border: 6px solid transparent;
				border-color: #fff transparent transparent transparent;
			}

			/* Point the arrow upwards when the select box is open (active): */
			.select-selected.select-arrow-active:after {
				border-color: transparent transparent #fff transparent;
				top: 7px;
			}

			/* style the items (options), including the selected item: */
			.select-items div,.select-selected {
				color: #ffffff;
				padding: 8px 16px;
				border: 1px solid transparent;
				border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
				cursor: pointer;
			}

			/* Style items (options): */
			.select-items {
				position: absolute;
				background-color: DodgerBlue;
				top: 100%;
				left: 0;
				right: 0;
				z-index: 99;
			}

			/* Hide the items when the select box is closed: */
			.select-hide {
				display: none;
			}

			.select-items div:hover, .same-as-selected {
				background-color: rgba(0, 0, 0, 0.1);
			}

			#about-data{
				margin-top:1em;
				color:#000000;
				text-decoration: underline;
			}

			#about-data a{
				color:#000000;
			}

			#about-data-modal {
			    visibility: hidden;
			    position: absolute;
			    background-color: rgba(255, 255, 266, 0.9);
			    left: 0px;
			    top: 20px;
			    width:100%;
			    text-align:center;
			    z-index: 1000;
			    font-size: .875em;
			    margin-bottom:50px;
			    overflow-y: initial !important;
			}

			#about-data-modal .body{
				height:500px;
    			overflow-y: auto;
			}

			#about-data-modal h4{
			 	margin-bottom:.5em;
    			color:#666666;
    			font-weight: normal;
    			font-family: "Unit OT", Source Sans Pro, sans-serif;
			}

			#about-data-modal p{
			 	margin-top:.25em;
			}

			#about-data-modal p:last-child{
			 	margin-bottom:25px;
			}

			#close-modal{
			 	text-align: right;
			 	padding:10px 10px 20px 0;
			 	font-family: "Unit OT", Source Sans Pro, sans-serif;
			 	font-weight: 800;
			}

			#close-modal a{
				color:#000000;
			}



		</style>
	</head>
	<body>
		<!-- Surround the select box within a "custom-select" DIV element.
		Remember to set the width: -->
		<div id="city-select" class="custom-select" style="width:200px;">
			<select>
			    <option value="0" data-geojson="">Select a city:</option>
			    <option value="1" data-geojson="bayarea">San Francisco</option>
			    <option value="2" data-geojson="boston">Boston</option>
			    <option value="3" data-geojson="columbus">Columbus</option>
			    <option value="4" data-geojson="dc">DC</option>
			    <option value="5" data-geojson="nyc">New York</option>
			    <option value="6" data-geojson="portland">Portland</option>
			</select>
		</div>
		<div id="map"></div>
		<div id="legend" class="map-overlay">
			<div class="title">Top 20 destination in...</div>
			<div> <span style="color: #d5b43c; font-size: 15px;">&#x2B22;</span> 2020 only</div>
			<div> <span style="color: #a09ca9; font-size: 15px;">&#x2B22;</span> 2019 only</div>
			<div> <span style="color: #8d5a99; font-size: 15px;">&#x2B22;</span> 2020 and 2019</div>
			<div id="about-data"><a href="#">About the data</a></div>
		</div>

		<div id="about-data-modal">
  			<div>
      			<div id="close-modal"><a href="#">Return to map</a></div>
      				<div class="body">
		      			<h4>Bay Wheels</h4> 
		      			<p>Source: <a target="_blank" href="https://www.lyft.com/bikes/bay-wheels/system-data">Bay Wheels system data</a></br>
		      			2020 data time period: 17 March 2020 - 31 May 2020 </br>
		      			2019 data time period: 17 March 2019 - 31 May 2019</p>

		      			<h4>Biketown PDX</h4> 
		      			<p>Source: <a target="_blank" href="https://www.biketownpdx.com/system-data">Biketown PDX system data</a></br>
		      			2020 data time period: 23 March 2020 - 31 May 2020 </br>
		      			2019 data time period: 23 March 2019 - 31 May 2019</p>

		      			<h4>Bluebikes</h4> 
		      			<p>Source: <a target="_blank" href="https://www.bluebikes.com/system-data">Bluebikes system data</a></br>
		      			2020 data time period: 15 March 2020 - 31 May 2020 </br>
		      			2019 data time period: 15 March 2019 - 31 May 2019</p>

		      			<h4>Capital Bikeshare</h4> 
		      			<p>Source: <a target="_blank" href="https://www.capitalbikeshare.com/system-data">Capital Bikeshare system data</a></br>
		      			2020 data time period: 23 March 2020 - 29 May 2020 </br>
		      			2019 data time period: 23 March 2019 - 29 May 2019</p>

		      			<h4>Citi Bike</h4> 
		      			<p>Source: <a target="_blank" href="https://www.citibikenyc.com/system-data">Citi Bike system data</a></br>
		      			2020 data time period: 22 March 2020 - 31 May 2020 </br>
		      			2019 data time period: 22 March 2019 - 31 May 2019</p>

		      			<h4>CoGo</h4> 
		      			<p>Source: <a target="_blank" href="https://www.cogobikeshare.com/system-data">CoGo system data</a></br>
		      			2020 data time period: 22 March 2020 - 19 May 2020 </br>
		      			2019 data time period: 22 March 2019 - 19 May 2019</p>
		      		</div>
  			</div>
		</div>

		<script>
			var pymChild = new pym.Child({ polling: 500 });
			mapboxgl.accessToken = 'pk.eyJ1IjoiYWthbmlrLWNpdHltZXRyaWMiLCJhIjoiY2tjYXBuN2tyMWpkdjJ3cXB3Nmt3dTZkaiJ9.gus_8VCRTtBK5dVdJ0h4Qw';
			
			var map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/mapbox/streets-v11',
				center: [-122.441173, 37.760855],
				zoom: 12
			});

			var selectListKey = [
				{'listID':1,'geojson':'bayarea','extent':[[-122.5098894102713274,37.7612215146345704],[-122.3893049562672388,37.8054596627883726]]},
				{'listID':2,'geojson':'boston','extent':[[-71.1250188269560226,42.3329066480305087],[-71.0232455477765683,42.3736543560209995]]},
				{'listID':3,'geojson':'columbus','extent':[[-83.0440630527477026,39.9411377762534059],[-82.9524188677045942,40.0070806197682032]]},
				{'listID':4,'geojson':'dc','extent':[[-77.0693471765320481,38.8637605920998155],[-76.9950671528655306,38.9196817666707133]]},
				{'listID':5,'geojson':'nyc','extent':[[-74.0175973602658530,40.6604699268379619],[-73.9548934441837105,40.8193506088096356]]},
				{'listID':6,'geojson':'portland','extent':[[-122.6951069710500946,45.4932305176441574],[-122.6526612432406722,45.5347951504034967]]}
			];


			var hexstyle = {
						"fill-color": [
							"case",
							//if both values are under 21
							//'Top 20 destination, both 2020 and 2019'
							["all", ["<", ["number", ["get", "rank_20"]], 21], ["<", ["number", ["get", "rank_19"]], 21]],
							"#8d5a99",
							
							//if rank_20 is under 21 but rank_19 is over 20
							//'Top 20 destination, 2020 only'
							["all", ["<", ["number", ["get", "rank_20"]], 21], [">", ["number", ["get", "rank_19"]], 20]],
							"#d5b43c",
							//if rank_20 is over 20 but rank_19 is under 21
							//'Top 20 destination, 2019 only'
							["all", [">", ["number", ["get", "rank_20"]], 20], ["<", ["number", ["get", "rank_19"]], 21]],
							"#a09ca9",

							"#000000"
						],
						'fill-opacity': 0.8
					}

			function overlay() {
				el = document.getElementById("about-data-modal");
				el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
			}
			 
			map.on('load', function(e) {

				document.getElementById("about-data").addEventListener("click", function(event){
					event.preventDefault();
					overlay();
				});

				document.getElementById("close-modal").addEventListener("click", function(event){
					event.preventDefault();
					overlay();
				});

				var bayarea_json = 'data/bay-area-hex-rankings-4326.geojson';
				var boston_json = 'data/boston-hex-rankings-4326.geojson';
				var columbus_json = 'data/columbus-hex-rankings-4326.geojson';
				var dc_json = 'data/dc-hex-rankings-4326.geojson';
				var nyc_json = 'data/nyc-hex-rankings-4326.geojson';
				var portland_json = 'data/portland-hex-rankings-4326.geojson';


				map.addSource('bayarea', { type: 'geojson', data: bayarea_json});
				map.addSource('boston', { type: 'geojson', data: boston_json});
				map.addSource('columbus', { type: 'geojson', data: columbus_json});
				map.addSource('dc', { type: 'geojson', data: dc_json});
				map.addSource('nyc', { type: 'geojson', data: nyc_json});
				map.addSource('portland', { type: 'geojson', data: portland_json});


				// When a click event occurs on a feature in the states layer, open a popup at the
				// location of the click, with description HTML from its properties.
				var i;
				for (i = 0; i < selectListKey.length; i++) {
					selectListID = i+1;
					sourceName = selectListKey[i]['geojson'];

					map.addLayer({
						'id': sourceName,
						'type': 'fill',
						'source': sourceName,
						'layout': {},
						//'paint': {"fill-color":"#000000",'fill-opacity': 0.8}
						'paint':hexstyle
					});

					map.on('click', sourceName, function(e) {
						var trip_cnt_19 = e.features[0].properties.trip_cnt_19;
						var trip_cnt_20 = e.features[0].properties.trip_cnt_20;
						var rank_19 = e.features[0].properties.rank_19;
						var rank_20 = e.features[0].properties.rank_20;
						var description = '<table style="width:100%">' + 
							'<tr><th>Year</th><th>Ranking</th><th>Trips To</th></tr>' +
							'<tr><td>2019</td><td>' + rank_19 + '</td><td>' + trip_cnt_19 + '</td></tr>' +
							'<tr><td>2020</td><td>' + rank_20 + '</td><td>' + trip_cnt_20 + '</td></tr>' +
							'</table>';

						new mapboxgl.Popup()
							.setLngLat(e.lngLat)
							.setHTML(description)
							.addTo(map);
					});
					 
					// Change the cursor to a pointer when the mouse is over the states layer.
					map.on('mouseenter', sourceName, function() {
						map.getCanvas().style.cursor = 'pointer';
					});
					 
					// Change it back to a pointer when it leaves.
					map.on('mouseleave', sourceName, function() {
						map.getCanvas().style.cursor = '';
					});

				}

				if (e.isSourceLoaded) {
				// Do something when the source has finished loading
					pymChild.sendHeight();
				}

			});

			/////////////////////
			//select list garbage
			////////////////////

			var x, i, j, l, ll, selElmnt, a, b, c;
			/* Look for any elements with the class "custom-select": */
			x = document.getElementsByClassName("custom-select");
			l = x.length;
			for (i = 0; i < l; i++) {
			  selElmnt = x[i].getElementsByTagName("select")[0];
			  ll = selElmnt.length;
			  /* For each element, create a new DIV that will act as the selected item: */
			  a = document.createElement("DIV");
			  a.setAttribute("class", "select-selected");
			  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
			  x[i].appendChild(a);
			  /* For each element, create a new DIV that will contain the option list: */
			  b = document.createElement("DIV");
			  b.setAttribute("class", "select-items select-hide");
			  for (j = 1; j < ll; j++) {
			    /* For each option in the original select element,
			    create a new DIV that will act as an option item: */
			    c = document.createElement("DIV");
			    c.innerHTML = selElmnt.options[j].innerHTML;
			    c.dataset.geojson = selElmnt.options[j].dataset.geojson;
			    c.addEventListener("click", function(e) {
			        /* When an item is clicked, update the original select box,
			        and the selected item: */
			        var y, i, k, s, h, sl, yl;
			        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
			        sl = s.length;
			        h = this.parentNode.previousSibling;
			        for (i = 0; i < sl; i++) {
			          if (s.options[i].innerHTML == this.innerHTML) {
			            s.selectedIndex = i;
			            h.innerHTML = this.innerHTML;
			            h.dataset.geojson = this.dataset.geojson;
			            y = this.parentNode.getElementsByClassName("same-as-selected");
			            yl = y.length;
			            for (k = 0; k < yl; k++) {
			              y[k].removeAttribute("class");
			            }
			            this.setAttribute("class", "same-as-selected");
			            break;
			          }
			        }
			        h.click();
			    });
			    b.appendChild(c);
			  }
			  x[i].appendChild(b);
			  a.addEventListener("click", function(e) {
			    /* When the select box is clicked, close any other select boxes,
			    and open/close the current select box: */
			    e.stopPropagation();
			    closeAllSelect(this);
			    this.nextSibling.classList.toggle("select-hide");
			    this.classList.toggle("select-arrow-active");

			    if(this.dataset.geojson){
			    	var city = this.dataset.geojson;
			    	var cityLayer = map.getLayer(city);
			    	var bounds;
			    	for (var i=0; i < selectListKey.length; i++) {
				        if (selectListKey[i].geojson === city) {
				            bounds = selectListKey[i].extent;
				        }
				    }
			    	map.fitBounds(bounds, {animate: false});
			    }
			  });
			}

			function closeAllSelect(elmnt) {
			  /* A function that will close all select boxes in the document,
			  except the current select box: */
			  var x, y, i, xl, yl, arrNo = [];
			  x = document.getElementsByClassName("select-items");
			  y = document.getElementsByClassName("select-selected");
			  xl = x.length;
			  yl = y.length;
			  for (i = 0; i < yl; i++) {
			    if (elmnt == y[i]) {
			      arrNo.push(i)
			    } else {
			      y[i].classList.remove("select-arrow-active");
			    }
			  }
			  for (i = 0; i < xl; i++) {
			    if (arrNo.indexOf(i)) {
			      x[i].classList.add("select-hide");
			    }
			  }
			}

			/* If the user clicks anywhere outside the select box,
			then close all select boxes: */
			document.addEventListener("click", closeAllSelect);


		</script>

	</body>
</html>