<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #container{
            max-width:1000px;
        }
        
        #chart{
            width:100%;
        }
        
        svg{
            overflow: visible;
        }

        .bar {
          fill: #3F618C;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        
        .axis .domain {
            display: none;
        }

        #incomes{
            color:#5E88BF;
            border-bottom: 2px solid #5E88BF;
        }

        #sales{
            color:#3F618C;
            border-bottom: 2px solid #3F618C;
        }
        
        .title{
            font-size: .75em;
            font-family: 'Merriweather', serif; 
            margin-bottom:2em;
        }
        
        h1{
            font-family: 'Merriweather', serif; 
            margin-bottom:0em;
            font-size: 1.25em;
            line-height: 1.5em;
        }

        h2{
            font-family: 'Merriweather', serif; 
            margin-top:0em;
            font-size: .875em;
            color:#666666;
        }
        
        .n,.axis{
            font-family: 'Roboto', sans-serif;
            color: rgb(123, 123, 123);
        }
        
        .n, .axis{
            font-size: 12px;
        }
        
        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        
        .domain{
            display: none;
        }
        
        #source{
            font-family: 'Merriweather', serif;
            font-weight:400;
            font-size: .75em;
            color: #B3B3B3;
            height: 50px;
        }

        .bar {
            fill: #2B4180;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #D4D8DA;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }
        .x path {
            display: none;
        }
        .toolTip {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            display: none;
            min-width: 80px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            padding: 14px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <h1>Per capita police spending</h1>
        <h2>Average spending, FY 2018 - 2020</h2>
        <div id="chart"></div>
        <div id="source">Source: City budgets, FY 2018 - 2020</div>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://pym.nprapps.org/pym.v1.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js'></script>

    <script>
    
    //savior: https://bl.ocks.org/mbostock/9490313
    var data_file = "data/per-capita-police-spending.csv";
    
    function capitalizeFLetter(text){ 
        return text[0].toUpperCase() + text.slice(1); 
    }

    // gridlines in y axis function
    function make_y_gridlines() {       
        return d3.axisLeft(y.nice(4))
    }
    
    var formatRound = d3.format(".0")             
    var formatComma = d3.format(",");
    var formatPercent = d3.format(".0%");
    var formatLarge = d3.format(".2s");
    var parseTime = d3.timeParse('%Y');

    function parentWidth(elem) {
        return elem.parentElement.clientWidth;
    }
    
    var containerWidth = parentWidth(document.getElementById('container'));
          
    var margin = {top: 10, right: 80, bottom: 50, left: 35},
        width = containerWidth - margin.left - margin.right;
        height = 250 - margin.top - margin.bottom;
    
    var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

    var tooltip = d3.select("body").append("div").attr("class", "toolTip");
      
    var x = d3.scaleLinear().range([0, width]);
    var y = d3.scaleBand().range([height, 0]);

    var g = svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
    d3.csv(data_file, function(error, data) {
        if (error) throw error;

        data.forEach(function(d) {
            //d.year = parseTime(d.year);
            d.value = +d.value;
        });
      
        data.sort(function(a, b) { return a.value - b.value; });

        console.log(data);
      
        x.domain([0, d3.max(data, function(d) { return +d.value; })]);
        y.domain(data.map(function(d) { return d.city; })).padding(0.1);

        g.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x.nice(4)).tickFormat(function(d) { return '$'+d; }).tickSizeInner([-height]));

        g.append("g")
            .attr("class", "y axis")
            .call(d3.axisLeft(y));

        g.selectAll(".bar")
            .data(data)
          .enter().append("rect")
            .attr("class", "bar")
            .attr("x", 0)
            .attr("height", y.bandwidth())
            .attr("y", function(d) { return y(d.city); })
            .attr("width", function(d) { return x(d.value); })
            .on("mousemove", function(d){
                tooltip
                  .style("left", d3.event.pageX - 50 + "px")
                  .style("top", d3.event.pageY - 70 + "px")
                  .style("display", "inline-block")
                  .html((d.city) + "<br>" + "$" + (Math.round(d.value)));
            })
                .on("mouseout", function(d){ tooltip.style("display", "none");});
    });
    </script>